parameters:
    akeneo_purge_media_files_chunk_size: 100
services:
    i4.akeneo.purge_media_files.command:
        class: I4\Akeneo\PurgeMediaFilesBundle\Command\PurgeMediaFilesCommand
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@akeneo_file_storage.repository.file_info'
            - '@akeneo_file_storage.file_storage.filesystem_provider'
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.product_model'
            - '%akeneo_purge_media_files_chunk_size%'
        tags:
            - { name: console.command, command: 'i4:media:purge-files' }